import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.preprocessing import MinMaxScaler
import xgboost as xgb
import lightgbm as lgb
import optuna
import warnings
warnings.filterwarnings('ignore')

# ---------- 静态字典 ----------
pop = {'济南市':951.47, '青岛市':1044.25, '淄博市':463.67, '枣庄市':380.5,
       '东营市':220.83, '烟台市':703.52, '潍坊市':931.99, '济宁市':818.73,
       '泰安市':529.15, '威海市':291.46, '日照市':292.88, '临沂市':1084.84,
       '德州市':548.28, '聊城市':580.34, '滨州市':387.44, '菏泽市':850.82}
area = {'济南市':10244, '青岛市':11282, '淄博市':5965, '枣庄市':4563,
        '东营市':7923, '烟台市':13746, '潍坊市':16143, '济宁市':11187,
        '泰安市':7762, '威海市':5797, '日照市':5359, '临沂市':17191,
        '德州市':10356, '聊城市':8715, '滨州市':9453, '菏泽市':12239}
poi_density = {'济南市':0.324, '青岛市':0.283, '淄博市':0.333, '枣庄市':0.213,
               '东营市':0.179, '烟台市':0.134, '潍坊市':0.117, '济宁市':0.174,
               '泰安市':0.147, '威海市':0.131, '日照市':0.152, '临沂市':0.086,
               '德州市':0.047, '聊城市':0.093, '滨州市':0.088, '菏泽市':0.088}
invention = {'济南市':16319, '青岛市':16063, '淄博市':3065, '枣庄市':817,
             '东营市':2004, '烟台市':5661, '潍坊市':5720, '济宁市':2249,
             '泰安市':1719, '威海市':1980, '日照市':796, '临沂市':2221,
             '德州市':2136, '聊城市':1043, '滨州市':1332, '菏泽市':697}
cities = list(pop.keys())
rate_new_product, coal_share, primary_power_share = 34.87, 51.48, 30.0

# ---------- 读取数据 ----------
night = pd.read_excel("山东省夜光亮度数据统计.xlsx", sheet_name="山东16市夜光亮度_2015-2024")
night = night.rename(columns={"夜光亮度":"nightlight"})
night["年份"] = night["年份"].astype(int)

yb = pd.ExcelFile("传统数据来源山东统计年鉴.xlsx")

def read_sheet(sheet, header_row=1, data_start=2):
    raw = pd.read_excel(yb, sheet_name=sheet, header=None)
    if header_row is not None:
        cols = raw.iloc[header_row].tolist()
        data = raw.iloc[data_start:].copy()
        data.columns = cols
    else:
        data = raw.copy()
    return data

def extract_rd_table(sheet, col_idx=1):
    raw = pd.read_excel(yb, sheet_name=sheet, header=None)
    start = None
    for i in range(raw.shape[0]):
        if "按地区分" in str(raw.iloc[i,0]).replace('\u3000','').strip():
            start = i
            break
    if start is None:
        for i in range(raw.shape[0]):
            if str(raw.iloc[i,0]).strip() == "济南市":
                start = i - 1
                break
    rows = []
    for i in range(start+1, raw.shape[0]):
        city_name = str(raw.iloc[i,0]).strip()
        if city_name in cities:
            rows.append((city_name, pd.to_numeric(raw.iloc[i,col_idx], errors='coerce')))
        elif city_name == '' or city_name == 'nan':
            continue
        else:
            if rows:
                break
    return pd.DataFrame(rows, columns=['城市','值'])

# 省级GDP
gdp_prov = pd.read_excel(yb, sheet_name="GDP总值", header=None).iloc[2:,[0,1]]
gdp_prov.columns=["年份","GDP_全省"]
gdp_prov = gdp_prov.replace("—", np.nan)
gdp_prov["年份"] = pd.to_numeric(gdp_prov["年份"], errors="coerce")
gdp_prov["GDP_全省"] = pd.to_numeric(gdp_prov["GDP_全省"], errors="coerce")
gdp_prov = gdp_prov.dropna().astype({"年份":int})
gdp_prov = gdp_prov[(gdp_prov["年份"]>=2015) & (gdp_prov["年份"]<=2024)]

# 各项指标
ind = read_sheet("各市地区生产总值构成").rename(columns={"地区":"城市"}).query("城市 in @cities")
ind["二产占比"] = pd.to_numeric(ind["第二产业（%）"], errors="coerce")
ind["三产占比"] = pd.to_numeric(ind["第三产业（%）"], errors="coerce")

pat = read_sheet("各市国内三种专利授权数").rename(columns={"地区":"城市"}).query("城市 in @cities")
pat["专利授权数"] = pd.to_numeric(pat["申请授权数合计"], errors="coerce")

rd_fund = extract_rd_table("R&D经费支出").rename(columns={"值":"R&D经费"})
rd_person = extract_rd_table("R&D 人员折合全时当量情况").rename(columns={"值":"R&D人员全时当量"})
ind_rd_fund = extract_rd_table("规模以上工业企业 R&D 经费支出情况").rename(columns={"值":"规上工业R&D经费"})
ind_rd_person = extract_rd_table("规模以上工业企业 R&D 人员折合全时当量情况").rename(columns={"值":"规上工业R&D人员"})

info = read_sheet("信息就业人员数", header_row=0, data_start=1)
info.columns = ["城市","信息就业人数"]
info = info.query("城市 in @cities")
info["信息就业人数"] = pd.to_numeric(info["信息就业人数"], errors="coerce")

ener = read_sheet("各市万元 GDP 能耗变化率").rename(columns={"地区":"城市"}).query("城市 in @cities")
ener["能耗下降率"] = pd.to_numeric(ener.iloc[:,-1], errors="coerce")

contrib = read_sheet("各市三次产业对经济增长的贡献率及拉动百分点").rename(columns={"地区":"城市"}).query("城市 in @cities")
for c in ["第一产业贡献率","第二产业贡献率","第三产业贡献率"]:
    contrib[c] = pd.to_numeric(contrib[c], errors="coerce")

budget = read_sheet("各市一般公共预算支出").rename(columns={"地区":"城市"}).query("城市 in @cities")
budget["预算支出"] = pd.to_numeric(budget["一般公共预算支出"], errors="coerce")

# 合并静态表
static = (ind[["城市","二产占比","三产占比"]]
          .merge(pat[["城市","专利授权数"]], on="城市")
          .merge(rd_fund, on="城市")
          .merge(rd_person, on="城市")
          .merge(ind_rd_fund, on="城市")
          .merge(ind_rd_person, on="城市")
          .merge(info[["城市","信息就业人数"]], on="城市")
          .merge(ener[["城市","能耗下降率"]], on="城市")
          .merge(contrib[["城市","第一产业贡献率","第二产业贡献率","第三产业贡献率"]], on="城市")
          .merge(budget[["城市","预算支出"]], on="城市"))

# 构建面板，估算地市GDP
panel = night.merge(static, on="城市", how="left")
ann = night.groupby("年份")["nightlight"].sum().reset_index(name="total_light")
panel = panel.merge(ann, on="年份")
panel["light_share"] = panel["nightlight"] / panel["total_light"]
panel = panel.merge(gdp_prov, on="年份")
panel["GDP估算"] = panel["light_share"] * panel["GDP_全省"]

# 计算衍生特征
panel["人口"] = panel["城市"].map(pop)
panel["面积"] = panel["城市"].map(area)
panel["发明专利"] = panel["城市"].map(invention)
panel["POI密度"] = panel["城市"].map(poi_density)
panel["万人专利"] = panel["专利授权数"] / panel["人口"]
panel["发明占比"] = panel["发明专利"] / panel["专利授权数"]
panel["RD人员占比"] = panel["R&D人员全时当量"] / panel["人口"]
panel["RD投入强度"] = panel["R&D经费"] / (panel["GDP估算"] * 10000)
panel["规上RD经费占比"] = panel["规上工业R&D经费"] / (panel["GDP估算"] * 10000)
panel["信息就业占比"] = panel["信息就业人数"] / panel["人口"] * 100
panel = panel.sort_values(["城市","年份"])
panel["夜光增长"] = panel.groupby("城市")["nightlight"].pct_change().fillna(0) * 100
panel["夜光变异"] = panel.groupby("城市")["nightlight"].transform(lambda x: x.std()/x.mean()*100)
panel["新产品产值率"] = rate_new_product
panel["能耗下降率绝对值"] = panel["能耗下降率"].abs()
panel["煤品占比"] = coal_share
panel["一次电力占比"] = primary_power_share
panel["人均GDP"] = panel["GDP估算"] * 10000 / panel["人口"]

features = ['万人专利','发明占比','RD人员占比','RD投入强度','规上RD经费占比',
            'POI密度','nightlight','夜光增长','夜光变异','信息就业占比',
            '三产占比','新产品产值率','能耗下降率绝对值','煤品占比','一次电力占比',
            '第二产业贡献率','人均GDP','第三产业贡献率']

# 保存原始特征副本（用于外推）
raw_panel = panel[['城市','年份','GDP估算','人口','发明专利','专利授权数',
                   '信息就业人数','R&D人员全时当量','R&D经费','规上工业R&D经费',
                   '三产占比','第二产业贡献率','第三产业贡献率','能耗下降率',
                   'nightlight','夜光变异','新产品产值率',
                   '万人专利','发明占比','RD人员占比','RD投入强度','规上RD经费占比',
                   'POI密度','信息就业占比','夜光增长','煤品占比','一次电力占比',
                   '人均GDP']].copy()

# 标准化与建模
panel[features] = panel[features].fillna(panel[features].mean())
panel = panel.dropna(subset=features)
scaler = MinMaxScaler()
panel[features] = scaler.fit_transform(panel[features])

def entropy_weights(data):
    n, m = data.shape
    w = np.zeros(m)
    col_sum = data.sum(axis=0)
    valid = col_sum > 0
    if valid.sum() == 0:
        return np.ones(m) / m
    P = data[:, valid] / data[:, valid].sum(axis=0)
    P = np.clip(P, 1e-12, None)
    e = -np.sum(P * np.log(P), axis=0) / np.log(n)
    d = 1 - e
    w[valid] = d / d.sum()
    return w

panel['潜力指数'] = panel[features].values @ entropy_weights(panel[features].values)
panel = panel.sort_values(["城市","年份"])
panel['target'] = panel.groupby("城市")['潜力指数'].shift(-1)
model_data = panel.dropna(subset=['target']).reset_index(drop=True)

train = model_data[model_data['年份'] <= 2021]
valid = model_data[model_data['年份'] == 2022]
test = model_data[model_data['年份'] == 2023]
X_train, y_train = train[features].values, train['target'].values
X_valid, y_valid = valid[features].values, valid['target'].values
X_test, y_test = test[features].values, test['target'].values

# 贝叶斯优化
def objective_rf(trial):
    params = {'n_estimators': trial.suggest_int('n_estimators', 100, 500),
              'max_depth': trial.suggest_int('max_depth', 3, 15),
              'min_samples_split': trial.suggest_int('min_samples_split', 2, 10),
              'random_state': 42}
    model = RandomForestRegressor(**params)
    model.fit(X_train, y_train)
    return mean_squared_error(y_valid, model.predict(X_valid))

def objective_xgb(trial):
    params = {'learning_rate': trial.suggest_float('learning_rate', 0.01, 0.3, log=True),
              'max_depth': trial.suggest_int('max_depth', 3, 10),
              'n_estimators': trial.suggest_int('n_estimators', 100, 600),
              'subsample': trial.suggest_float('subsample', 0.6, 1.0),
              'colsample_bytree': trial.suggest_float('colsample_bytree', 0.6, 1.0),
              'random_state': 42, 'verbosity': 0}
    model = xgb.XGBRegressor(**params)
    model.fit(X_train, y_train)
    return mean_squared_error(y_valid, model.predict(X_valid))

def objective_lgb(trial):
    params = {'learning_rate': trial.suggest_float('learning_rate', 0.01, 0.3, log=True),
              'num_leaves': trial.suggest_int('num_leaves', 15, 63),
              'n_estimators': trial.suggest_int('n_estimators', 100, 600),
              'subsample': trial.suggest_float('subsample', 0.6, 1.0),
              'colsample_bytree': trial.suggest_float('colsample_bytree', 0.6, 1.0),
              'random_state': 42, 'verbose': -1}
    model = lgb.LGBMRegressor(**params)
    model.fit(X_train, y_train)
    return mean_squared_error(y_valid, model.predict(X_valid))

study_rf = optuna.create_study(direction='minimize')
study_rf.optimize(objective_rf, n_trials=50)
study_xgb = optuna.create_study(direction='minimize')
study_xgb.optimize(objective_xgb, n_trials=50)
study_lgb = optuna.create_study(direction='minimize')
study_lgb.optimize(objective_lgb, n_trials=50)

rf = RandomForestRegressor(**study_rf.best_params, random_state=42)
xgb_model = xgb.XGBRegressor(**study_xgb.best_params, random_state=42, verbosity=0)
lgb_model = lgb.LGBMRegressor(**study_lgb.best_params, random_state=42, verbose=-1)
lr = LinearRegression()
for m in [rf, xgb_model, lgb_model, lr]:
    m.fit(X_train, y_train)

# ---------- 输出表格 ----------
param_df = pd.DataFrame({
    '模型': ['随机森林','XGBoost','LightGBM'],
    '最优参数': [str(study_rf.best_params), str(study_xgb.best_params), str(study_lgb.best_params)]
})
print("\n表1 贝叶斯优化最优超参数")
print(param_df.to_string(index=False))
param_df.to_csv('hyperparams.csv', index=False, encoding='utf-8-sig')

perf = []
for name, model in zip(['多元线性回归','随机森林','XGBoost','LightGBM'], [lr,rf,xgb_model,lgb_model]):
    pred = model.predict(X_test)
    perf.append([name, mean_squared_error(y_test, pred), mean_absolute_error(y_test, pred), r2_score(y_test, pred)])
perf_df = pd.DataFrame(perf, columns=['模型','MSE','MAE','R²'])
print("\n表2 各模型测试集性能对比")
print(perf_df.to_string(index=False))
perf_df.to_csv('model_performance.csv', index=False, encoding='utf-8-sig')

# 2024 vs 2025
df2024 = panel[panel['年份']==2024].copy()
pred2025 = xgb_model.predict(df2024[features].values)
compare = df2024[['城市','潜力指数']].copy()
compare['2025预测'] = pred2025
compare = compare.sort_values('潜力指数', ascending=False).reset_index(drop=True)
compare.columns = ['城市','2024潜力指数','2025预测潜力指数']
compare['变化'] = compare['2025预测潜力指数'] - compare['2024潜力指数']
print("\n表3 2024与2025潜力指数对比（XGBoost预测）")
print(compare.to_string(index=False))
compare.to_csv('comparison_2024_2025.csv', index=False, encoding='utf-8-sig')

# ---------- 2025-2030 外推（2025年直接复用短期预测） ----------
raw_2024 = raw_panel[raw_panel['年份'] == 2024].set_index('城市')
trends = {}
for city in cities:
    city_data = raw_panel[raw_panel['城市'] == city].sort_values('年份')
    y = city_data['年份'].values
    nl = city_data['nightlight'].values
    gdp = city_data['GDP估算'].values
    # 用一次线性拟合
    trends[city] = {
        'nl_coef': np.polyfit(y, nl, 1),
        'gdp_coef': np.polyfit(y, gdp, 1)
    }

# 静态特征（来自2024原始值）
static_features = {
    '万人专利': raw_2024['万人专利'],
    '发明占比': raw_2024['发明占比'],
    'RD人员占比': raw_2024['RD人员占比'],
    'RD投入强度': raw_2024['RD投入强度'],
    '规上RD经费占比': raw_2024['规上RD经费占比'],
    'POI密度': raw_2024['POI密度'],
    '信息就业占比': raw_2024['信息就业占比'],
    '三产占比': raw_2024['三产占比'],
    '新产品产值率': raw_2024['新产品产值率'],
    '能耗下降率绝对值': raw_2024['能耗下降率'].abs(),   # 修正：从能耗下降率取绝对值
    '煤品占比': raw_2024['煤品占比'],
    '一次电力占比': raw_2024['一次电力占比'],
    '第二产业贡献率': raw_2024['第二产业贡献率'],
    '第三产业贡献率': raw_2024['第三产业贡献率']
}
nightlight_cv = panel.groupby('城市')['夜光变异'].first()
last_nightlight = raw_2024['nightlight'].values

pred_years = list(range(2025, 2031))
future_potentials = np.zeros((len(cities), len(pred_years)))
# 2025 直接使用短期预测值
for i, city in enumerate(cities):
    future_potentials[i, 0] = compare.set_index('城市').loc[city, '2025预测潜力指数']

for idx, year in enumerate(pred_years[1:], start=1):
    pred_nl, pred_gdp = [], []
    for city in cities:
        t = trends[city]
        nl = t['nl_coef'][1] + t['nl_coef'][0] * year
        gdp = t['gdp_coef'][1] + t['gdp_coef'][0] * year
        pred_nl.append(max(nl, 0))
        pred_gdp.append(max(gdp, 0))
    pred_nl = np.array(pred_nl)
    pred_gdp = np.array(pred_gdp)

    prev_nl = last_nightlight if idx == 1 else pred_nl_prev
    growth = np.where(prev_nl > 0, (pred_nl - prev_nl) / prev_nl * 100, 0)
    pred_nl_prev = pred_nl.copy()

    gdp_per_capita = pred_gdp * 10000 / np.array([pop[c] for c in cities])

    df_year = pd.DataFrame(static_features, index=cities)
    df_year['nightlight'] = pred_nl
    df_year['夜光增长'] = growth
    df_year['夜光变异'] = nightlight_cv.values
    df_year['人均GDP'] = gdp_per_capita
    df_year = df_year[features]

    X_year = scaler.transform(df_year)
    future_potentials[:, idx] = xgb_model.predict(X_year)

pred_df = pd.DataFrame(future_potentials, index=cities, columns=[f'{y}预测' for y in pred_years])
pred_df.index.name = '城市'

print("\n2025-2030年各市潜力预测指数（XGBoost精细外推）")
print(pred_df.to_string())
pred_df.to_csv('predictions_2025_2030.csv', encoding='utf-8-sig')
print("所有结果已保存至当前目录。")